// Name: App Registration Credential Added (Password or Certificate)
// Description: Detects when a new client secret or certificate is added to an Entra ID
//              application registration. Adding credentials is a common persistence path
//              once an attacker compromises an admin account or the app itself.
// MITRE ATT&CK: T1098.001 (Account Manipulation: Additional Cloud Credentials),
//               T1550.001 (Use Alternate Authentication Material: Application Access Token)
// Data Source: AuditLogs (Entra ID directory audit log)
// Platform:    Microsoft Sentinel / Log Analytics
// Time window: Default AuditLogs retention (14-30d)
// Reference:   ./App-Credential-Added.md
// Context:     Credentials added to an app allow long-lived, non-interactive access to
//              whatever Graph permissions the app holds. An attacker who compromises a
//              Global Admin or Application Admin will often add their own secret/cert to
//              a high-privilege app as a backdoor that survives password resets and MFA
//              resets on the original account.
//
// Recommended actions on hits:
// - Confirm the credential addition was ticketed / authorized
// - Check if the app holds .All or high-impact Graph scopes (cross-reference with consent hunts)
// - Pivot by ApplicationObjectId to spot new credentials on multiple apps by the same actor
// - For unauthorized additions: remove the credential in Entra > App registrations > Certificates & secrets
// - Revoke all tokens for the app (Remove-AzureADServicePrincipal + reissue) and review sign-ins
//
// ---------------------------------------------------------------------------
// Extended context, background, tuning, and attribution
// ---------------------------------------------------------------------------
//
// # App Registration Credential Added (Password or Certificate)
//
// <sub>[← Back to KQL index](../README.md)</sub>
//
// ## Why this hunt
//
// Credentials on an Entra ID app registration — client secrets or certificates — are **durable, non-interactive keys** that let whoever holds them act as the app. They are unaffected by user password resets, MFA revocation, or most Conditional Access policies (which target users, not workload identities).
//
// This makes the "add a credential to an existing app" move a favorite persistence mechanism:
//
// - Nobelium / Midnight Blizzard (SolarWinds) dropped certs on service principals to maintain access after on-prem cleanup.
// - Storm-0558 (China-linked) used a stolen signing key to issue tokens, then added credentials to abuse multi-tenant apps.
// - Run-of-the-mill BEC actors who compromise a Global Admin often add a secret to a benign-looking app as a shadow-admin backdoor.
//
// Because legitimate credential rotations also show up here, this is a high-signal / low-volume hunt: review every hit, confirm it was ticketed, and alert on anything unaccounted for.
//
// ## Expected output
//
// | Column | Meaning |
// |---|---|
// | `TimeGenerated` | When the credential was added |
// | `ApplicationName` | Display name of the app |
// | `ApplicationObjectId` | Entra Object ID (use to pivot to other changes on the same app) |
// | `Actor` | UPN of the user or service principal that added the credential |
// | `ActorIPAddress` | IP of the actor |
//
// ### Red flags
//
// - Actor is not on your approved app-admin list (should be a very short list)
// - Credential added to an app with `.All` Graph scope (cross-reference with [High-Privilege-Graph-Permissions-Added](./High-Privilege-Graph-Permissions-Added.md))
// - Actor IP geolocates outside the actor's normal country
// - Credential added outside business hours
// - Same actor adding credentials to multiple apps over a short window (automation)
//
// ## Tuning notes
//
// - **Noise source:** SecOps / platform teams rotate secrets on a schedule — you will see legitimate activity. Maintain a known-good actor list.
// - **Certificate vs secret:** the AuditLog does not always cleanly distinguish. Cross-check with the app's `KeyCredentials` / `PasswordCredentials` via Graph to confirm what was added.
// - **For alerting:** compose with the first-time-actor pattern — alert only when an actor adds a credential to an app for the first time in 90d.
//
// ## Recommended hardening
//
// 1. **Limit who can manage app credentials** — only Application Administrators and Cloud Application Administrators; never Global Admin as a daily-use role.
// 2. **Prefer managed identities** over app registrations wherever possible — they are keyless.
// 3. **Prefer certificates over client secrets** for apps that still need them; certs can be hardware-backed (Azure Key Vault HSM).
// 4. **Short secret TTL** — rotate every 90 days; Entra can mark older secrets as deprecated.
// 5. **Workload Identity Conditional Access** — restrict high-impact apps to specific source IPs or managed identities.
// 6. **Alert on any credential addition** to apps tagged as "tier 0" (anything with `.All` scope, RoleManagement permissions, or privileged role assignments).
//
// ## References
//
// - [Entra Workload Identity Conditional Access](https://learn.microsoft.com/en-us/entra/identity/conditional-access/workload-identity)
// - [Microsoft Threat Intelligence: Midnight Blizzard](https://www.microsoft.com/en-us/security/blog/2024/01/25/midnight-blizzard-guidance-for-responders-on-nation-state-attack/)
// - [Microsoft Threat Intelligence: Storm-0558](https://www.microsoft.com/en-us/security/blog/2023/07/14/analysis-of-storm-0558-techniques-for-unauthorized-email-access/)
// - [MITRE ATT&CK T1098.001 — Additional Cloud Credentials](https://attack.mitre.org/techniques/T1098/001/)
//
// ## Source & attribution
//
// > Source: [reprise99/Sentinel-Queries — Azure Active Directory/Audit-DetectCredentialAddedtoApp.kql](https://github.com/reprise99/Sentinel-Queries/blob/main/Azure%20Active%20Directory/Audit-DetectCredentialAddedtoApp.kql) · MIT License

AuditLogs
| where OperationName has "Update application – Certificates and secrets management"
| extend ApplicationName = tostring(TargetResources[0].displayName)
| extend ApplicationObjectId = tostring(TargetResources[0].id)
| extend Actor = tostring(parse_json(tostring(InitiatedBy.user)).userPrincipalName)
| extend ActorIPAddress = tostring(parse_json(tostring(InitiatedBy.user)).ipAddress)
| project TimeGenerated, ApplicationName, ApplicationObjectId, Actor, ActorIPAddress
