// Name: Credential (Secret / Certificate) Added to App Registration
// Description: Detects when a new KeyCredential (client secret or certificate) is
//              added to an existing Application or Service Principal that already
//              had a verify-key. Classic Solorigate / Midnight Blizzard persistence
//              primitive ŌĆö attacker adds their own secret to a legitimate app and
//              then authenticates as the app.
// MITRE ATT&CK: T1550.001 (Use Alternate Authentication Material: Application Access Token),
//               T1098.001 (Account Manipulation: Additional Cloud Credentials)
// Data Source: AuditLogs (Entra ID directory audit)
// Platform:    Microsoft Sentinel / Log Analytics
// Time window: 1 hour (scheduled analytic) or broader for hunting
// Reference:   ./Credential-Added-To-App-Registration.md
// Context:     Adversary adds their own KeyCredential to a pre-existing SP that
//              already has other verify credentials. They can now authenticate as
//              that SP without ever disturbing existing secrets. Survived NOBELIUM
//              and used in Storm-0558 investigations.
//
// Recommended actions on hits:
// - Verify InitiatingUserPrincipalName is an approved app admin
// - Review the new key's keyDisplayName ŌĆö generic names ("default", "key1") are suspect
// - If unauthorized: remove the credential (Remove-MgApplicationKey / Portal)
// - Rotate every existing credential on the impacted app as well
// - Review SP sign-in logs for the app for new IP / user-agent since the add
//
// ---------------------------------------------------------------------------
// Extended context, background, tuning, and attribution
// ---------------------------------------------------------------------------
//
// # Credential (Secret / Certificate) Added to App Registration
//
// <sub>[ŌåÉ Back to KQL index](../README.md)</sub>
//
// > Source: [Azure-Sentinel / Solutions/Microsoft Entra ID/Analytic Rules/NewAppOrServicePrincipalCredential.yaml](https://github.com/Azure/Azure-Sentinel/blob/master/Solutions/Microsoft%20Entra%20ID/Analytic%20Rules/NewAppOrServicePrincipalCredential.yaml) ┬Ę MIT License ┬Ę Tagged Solorigate / NOBELIUM
//
// ## Why this hunt
//
// A threat actor who has compromised an account with sufficient privileges adds a **new client secret or certificate** to an existing, trusted app registration. They can now authenticate as that app indefinitely ŌĆö the original app owner does not know a new credential was created unless they check.
//
// This primitive is attractive because:
//
// - The app is already consented ŌĆö broad Graph / Azure permissions carry over to the new credential
// - Legitimate app owners rarely audit credential lists for unexpected entries
// - Client-credentials flow has no MFA and no user to alert
// - Secrets / certs have long default lifetimes (up to 2 years)
// - The adversary can later delete their credential after exfiltrating to hide the trail
//
// This exact primitive was a core persistence technique in:
//
// - **SolarWinds / Solorigate / NOBELIUM (2020-2021)** ŌĆö Microsoft's own internal investigation report
// - **Storm-0558 (2023)** ŌĆö Outlook.com key-signing compromise, leveraged on federated environments
// - **Midnight Blizzard (2024)** ŌĆö Microsoft corporate mailbox access via compromised OAuth app
//
// ## Expected output
//
// | Column | What it tells you |
// |---|---|
// | `TimeGenerated` | When the credential was added |
// | `InitiatingUserPrincipalName` | Who added it (or `InitiatingAppName` if another SP did) |
// | `InitiatingIpAddress` / `UserAgent` | Source of the operation |
// | `targetDisplayName` / `targetId` | The app registration the credential was added to |
// | `keyDisplayName` | Friendly name of the new key ŌĆö scan for generic / suspicious names |
// | `keyType` / `keyUsage` | `Verify` keys are authentication credentials |
// | `keyIdentifier` | Unique key ID for rotation / auditing |
//
// High-signal patterns:
//
// - Initiator is a user who has never managed this specific application before
// - `keyDisplayName` is blank, a single character, or generic ("default", "key", "aa")
// - `UserAgent` is PowerShell / SDK when the app is a GUI-managed business app (mismatch)
// - Added outside business hours or from an unusual geography
//
// ## Tuning notes
//
// - **`Application` target filter** ŌĆö already in place, focuses on application registrations (not single-owner service principals)
// - **Old-value check** ŌĆö `where old_value_set != "[]"` ensures this is an **addition to an existing** credential list (not creating a new app with its first secret). This is the key noise-reduction clause
// - **Time window** ŌĆö default 1 hour for scheduled analytic; widen to 7-30 days for hunts
// - **Allow-list known app admins** ŌĆö maintain a watchlist of (app, owner) pairs whose credential rotations are expected
// - **Correlate with SP sign-in** ŌĆö `AADServicePrincipalSignInLogs | where AppId == targetId` in the window after the add
//
// ## Recommended hardening
//
// 1. **Workload Identity Conditional Access** (Entra ID P2) ŌĆö require specific IP ranges or deny risky sign-ins for service principals
// 2. **Prefer certificates over secrets** ŌĆö publish Azure policy requiring certificate authentication and short expiry
// 3. **App Governance** ŌĆö Defender for Cloud Apps module that alerts on anomalous credential additions, suspicious reply URLs, rare-community-use apps
// 4. **Quarterly app audits** ŌĆö review every app with > 1 credential, > 1 owner, or > 365-day-old secret
// 5. **Just-in-Time Application Admin** ŌĆö use PIM for `Application Administrator` / `Cloud Application Administrator` roles
// 6. **Disable "Users can register applications"** and require Enterprise App approvals (also see `New-App-Registration-First-Time-Actor.kql`)
// 7. **Monitor token activity** ŌĆö pair this detection with the `Suspicious-OAuth-Consent` hunt (same `AppId`) for full persistence-chain visibility
//
// ## References
//
// - [MITRE ATT&CK T1550.001 ŌĆö Application Access Token](https://attack.mitre.org/techniques/T1550/001/)
// - [MITRE ATT&CK T1098.001 ŌĆö Additional Cloud Credentials](https://attack.mitre.org/techniques/T1098/001/)
// - [Microsoft Security Response Center: Midnight Blizzard attack](https://msrc.microsoft.com/blog/2024/01/microsoft-actions-following-attack-by-nation-state-actor-midnight-blizzard/)
// - [Microsoft Learn: Securely manage app credentials](https://learn.microsoft.com/entra/identity-platform/howto-create-service-principal-portal)

AuditLogs
| where OperationName has_any ("Add service principal", "Certificates and secrets management") // captures "Add service principal", "Add service principal credentials", and "Update application - Certificates and secrets management" events
| where Result =~ "success"
| where tostring(InitiatedBy.user.userPrincipalName) has "@" or tostring(InitiatedBy.app.displayName) has "@"
| mv-apply TargetResource = TargetResources on (
    where TargetResource.type =~ "Application"
    | extend targetDisplayName = tostring(TargetResource.displayName),
             targetId = tostring(TargetResource.id),
             targetType = tostring(TargetResource.type),
             keyEvents = TargetResource.modifiedProperties
  )
| mv-apply Property = keyEvents on (
    where Property.displayName =~ "KeyDescription"
    | extend new_value_set = parse_json(tostring(Property.newValue)),
             old_value_set = parse_json(tostring(Property.oldValue))
  )
| where old_value_set != "[]"
| extend diff = set_difference(new_value_set, old_value_set)
| where isnotempty(diff)
| parse diff with * "KeyIdentifier=" keyIdentifier:string ",KeyType=" keyType:string ",KeyUsage=" keyUsage:string ",DisplayName=" keyDisplayName:string "]" *
| where keyUsage =~ "Verify"
| mv-apply AdditionalDetail = AdditionalDetails on (
    where AdditionalDetail.key =~ "User-Agent"
    | extend UserAgent = tostring(AdditionalDetail.value)
  )
| extend InitiatingAppName = tostring(InitiatedBy.app.displayName)
| extend InitiatingAppServicePrincipalId = tostring(InitiatedBy.app.servicePrincipalId)
| extend InitiatingUserPrincipalName = tostring(InitiatedBy.user.userPrincipalName)
| extend InitiatingAadUserId = tostring(InitiatedBy.user.id)
| extend InitiatingIpAddress = tostring(iff(isnotempty(InitiatedBy.user.ipAddress), InitiatedBy.user.ipAddress, InitiatedBy.app.ipAddress))
| project-away diff, new_value_set, old_value_set
| project-reorder TimeGenerated, OperationName, InitiatingAppName, InitiatingAppServicePrincipalId, InitiatingUserPrincipalName, InitiatingAadUserId, InitiatingIpAddress, UserAgent, targetDisplayName, targetId, targetType, keyDisplayName, keyType, keyUsage, keyIdentifier, CorrelationId, TenantId
| extend Name = tostring(split(InitiatingUserPrincipalName,'@',0)[0]), UPNSuffix = tostring(split(InitiatingUserPrincipalName,'@',1)[0])
