// Name: First-Time App Credential Addition (Actor Has Never Added Secrets Before)
// Description: Flags the first time in 90 days that a given actor adds a client secret or
//              certificate to any Entra ID app registration. Reduces the "routine rotation"
//              noise from the App-Credential-Added hunt to the truly unusual events.
// MITRE ATT&CK: T1098.001 (Account Manipulation: Additional Cloud Credentials),
//               T1078.004 (Valid Accounts: Cloud Accounts)
// Data Source: AuditLogs (Entra ID directory audit log)
// Platform:    Microsoft Sentinel / Log Analytics
// Time window: 90-day baseline, today-to-now detection window
// Reference:   ./First-Time-App-Credential-Addition.md
// Context:     Platform and SecOps teams rotate app secrets regularly — that's noise.
//              A compromised admin who adds credentials for persistence is new-actor behavior.
//              Comparing actors over a rolling 90-day window turns the raw credential-add
//              event into an anomaly-only signal.
//
// Recommended actions on hits:
// - Confirm with the actor out-of-band that they added the credential intentionally
// - Verify the associated change ticket / PR, if your org requires one
// - If unauthorized: remove the credential, revoke all existing tokens for the app
// - Pivot: within the same 1d window, did the same actor touch RBAC, CA policies, or
//   role assignments? (AuditLogs where InitiatedBy.user.userPrincipalName == Actor)
//
// ---------------------------------------------------------------------------
// Extended context, background, tuning, and attribution
// ---------------------------------------------------------------------------
//
// # First-Time App Credential Addition (Actor Has Never Added Secrets Before)
//
// <sub>[← Back to KQL index](../README.md)</sub>
//
// ## Why this hunt
//
// The raw "credential added" event (see [App-Credential-Added](./App-Credential-Added.md)) is high-value but medium-noise — SecOps rotates secrets on a schedule and triggers it weekly. This variant strips the noise by comparing the actor against a 90-day baseline: **only alert when an actor adds a credential for the first time in 90 days**.
//
// This matters because the attack pattern for cloud persistence is:
//
// 1. Attacker compromises an admin account (phishing, token theft, AitM).
// 2. Admin previously never touched app credentials — they do user support, license assignment, things at their tier.
// 3. Attacker adds a secret to a high-privilege app as a durable, non-interactive foothold.
//
// A compromised Global Admin adding their first app credential in a year is a very different signal from a SecOps engineer rotating their tenth secret this month.
//
// ## Expected output
//
// | Column | Meaning |
// |---|---|
// | `TimeGenerated` | When the credential was added |
// | `Actor` | UPN of the new-to-credential-management actor |
// | `AppId` | The app that got the credential |
//
// ### Red flags
//
// - Actor is not in any app-admin role group on paper
// - `AppId` maps to an app with `.All` Graph scope or a directory role assignment (tier 0 app)
// - Actor also performed privilege-related operations in the same 1d window (role changes, CA edits, new SPs)
// - Actor recently had a risky sign-in (cross-reference `SigninLogs` where `RiskState in ("atRisk", "confirmedCompromised")`)
//
// ## Tuning notes
//
// - **Baseline:** 90d matches most enterprise secret rotation cadences; shorten if your rotation is quarterly and you want more hits, lengthen for cleaner signal.
// - **Alerting cadence:** this query uses `startofday(now())` — it looks at today's events. Schedule it daily at 23:00 local time or convert to hourly windows.
// - **Expected false positive:** new hires in an app-admin role (their first credential change is truly their first). Allow-list by role assignment if noisy.
// - **Complement:** pair with [App-Credential-Added](./App-Credential-Added.md) for volume awareness and this one for anomaly alerting.
//
// ## Recommended hardening
//
// Same preventive controls as [App-Credential-Added](./App-Credential-Added.md):
//
// 1. **Managed identities over app registrations** wherever possible (keyless).
// 2. **Tight RBAC** — only Application Administrators / Cloud Application Administrators manage secrets; never Global Admin as a daily-use role.
// 3. **Workload Identity Conditional Access** on tier-0 apps.
// 4. **Certificate auth preferred over client secrets**; hardware-backed via Key Vault Premium / Managed HSM.
//
// ## References
//
// - [Microsoft: Investigate and remediate risky OAuth apps](https://learn.microsoft.com/en-us/defender-cloud-apps/investigate-risky-oauth)
// - [MITRE ATT&CK T1098.001 — Additional Cloud Credentials](https://attack.mitre.org/techniques/T1098/001/)
//
// ## Source & attribution
//
// > Source: [reprise99/Sentinel-Queries — Azure Active Directory/OAuth-DetectingFirstTimeCredentialAddition.kql](https://github.com/reprise99/Sentinel-Queries/blob/main/Azure%20Active%20Directory/OAuth-DetectingFirstTimeCredentialAddition.kql) · MIT License

let timeframe = startofday(ago(90d));
AuditLogs
| where TimeGenerated > timeframe and TimeGenerated < startofday(now())
| where OperationName has "Update application – Certificates and secrets management"
| extend Actor = tostring(parse_json(tostring(InitiatedBy.user)).userPrincipalName)
| project Actor
| join kind=rightanti
    (
    AuditLogs
    | where TimeGenerated > startofday(now())
    | where OperationName has "Update application – Certificates and secrets management"
    | extend Actor = tostring(parse_json(tostring(InitiatedBy.user)).userPrincipalName)
    | extend AppId = tostring(AdditionalDetails[1].value)
    | project TimeGenerated, Actor, AppId
    )
    on Actor
| project TimeGenerated, Actor, AppId
