// Name: Service Principal Added to an Entra ID Role
// Description: Flags whenever an app / service principal is granted an Entra directory role
//              (Global Admin, Application Admin, Privileged Role Admin, etc.) rather than
//              a human account. Role-enabled service principals are a high-impact persistence
//              vector — the access is long-lived and often overlooked in privileged-user audits.
// MITRE ATT&CK: T1098.003 (Account Manipulation: Additional Cloud Roles),
//               T1078.004 (Valid Accounts: Cloud Accounts)
// Data Source: AuditLogs (Entra ID directory audit log)
// Platform:    Microsoft Sentinel / Log Analytics
// Time window: Default AuditLogs retention (14-30d)
// Reference:   ./Service-Principal-Added-To-Role.md
// Context:     Humans-with-roles show up in every PIM / PAG / AD review. Service-principals-
//              with-roles usually do not — they look like "just another app" in the directory.
//              Attackers exploit this asymmetry: add Application Administrator to a compromised
//              app, and you inherit an admin-capable identity that no one audits.
//
// Recommended actions on hits:
// - Enumerate all current role-bearing service principals (baseline) and alert on deltas
// - Review the app's Graph permissions — role-bearing apps with .All scope are tier-0 assets
// - Confirm the actor was authorized to assign directory roles
// - For unknown SPs: remove the role assignment, revoke any recently issued app credentials
// - Add role-bearing SPs to your Tier 0 monitoring bucket alongside human Global Admins
//
// ---------------------------------------------------------------------------
// Extended context, background, tuning, and attribution
// ---------------------------------------------------------------------------
//
// # Service Principal Added to an Entra ID Role
//
// <sub>[← Back to KQL index](../README.md)</sub>
//
// ## Why this hunt
//
// Most organizations carefully manage **human** role assignments — PIM eligibility reviews, access packages, quarterly audits. Service-principal role assignments slip through those controls in almost every tenant we see. The result is a blind spot:
//
// - A compromised Application Administrator can grant a benign-looking app the **Application Administrator** role itself, creating a shadow admin that survives the original compromise.
// - An attacker who gains a Global Admin long enough to make one change prefers a persistent, non-interactive foothold over a user account that triggers MFA and sign-in alerts.
// - Directory role assignment on a service principal is tenant-wide and inherits whatever that role allows — cloning user accounts, reading every user, resetting passwords (Helpdesk Admin), or full control (Global Admin).
//
// The highest-impact version of this is adding a service principal to **Global Administrator**, **Privileged Role Administrator**, or **Application Administrator** (the last is particularly dangerous — it can consent to Graph permissions on behalf of the tenant without Global Admin).
//
// ## Expected output
//
// | Column | Meaning |
// |---|---|
// | `TimeGenerated` | When the role was assigned |
// | `Actor` | Who performed the assignment |
// | `EntraRoleAdded` | The directory role (Global Admin, Application Admin, etc.) |
// | `ServicePrincipalObjectId` | Entra Object ID of the target SP |
// | `ApplicationDisplayName` | Display name of the app |
//
// ### Red flags
//
// - Any assignment of **Global Administrator**, **Privileged Role Administrator**, **Application Administrator**, or **Cloud Application Administrator** to a service principal
// - Target SP is from an unverified publisher, a recently created app, or a multi-tenant app you don't own
// - Actor is not a designated identity-admin
//
// ## Tuning notes
//
// - **Baseline first:** enumerate existing SPs with directory roles via `Get-MgRoleManagementDirectoryRoleAssignment -Filter "principalType eq 'ServicePrincipal'"`. Known entries (Defender, CSP tooling, MSGraph) should be allow-listed; alert on deltas.
// - **PIM noise:** if you use PIM for Groups with eligible SPs, activations route through "MS-PIM" — filter those out with `| where Actor != 'MS-PIM'` when desired.
// - **Complementary hunts:** combine with [High-Privilege-Graph-Permissions-Added](./High-Privilege-Graph-Permissions-Added.md) and [App-Credential-Added](./App-Credential-Added.md) — an SP with a directory role **and** a new credential **and** `.All` scope is near-certain compromise.
//
// ## Recommended hardening
//
// 1. **Inventory and tier** — every role-bearing SP belongs in Tier 0. Apply the same controls you apply to Global Admin humans.
// 2. **Justify every assignment** — ticket-based review, no ad-hoc.
// 3. **Prefer app roles over directory roles** — if an app only needs to reset passwords, give it `UserAuthenticationMethod.ReadWrite.All` Graph, not Helpdesk Admin.
// 4. **Privileged Identity Management for Groups** — make role-enabled SPs eligible via a PIM-for-Groups group, so activation is time-bound and auditable.
// 5. **Alert on any assignment** to Global Admin, Priv Role Admin, App Admin, or Cloud App Admin on any service principal.
//
// ## References
//
// - [Entra ID built-in roles reference](https://learn.microsoft.com/en-us/entra/identity/role-based-access-control/permissions-reference)
// - [Securing workload identities](https://learn.microsoft.com/en-us/entra/identity/enterprise-apps/secure-workload-identities)
// - [MITRE ATT&CK T1098.003 — Additional Cloud Roles](https://attack.mitre.org/techniques/T1098/003/)
//
// ## Source & attribution
//
// > Source: [reprise99/Sentinel-Queries — Azure Active Directory/Identity-RoleAddedtoServicePrincipal.kql](https://github.com/reprise99/Sentinel-Queries/blob/main/Azure%20Active%20Directory/Identity-RoleAddedtoServicePrincipal.kql) · MIT License

AuditLogs
| where OperationName == "Add member to role"
| where TargetResources[0].type == "ServicePrincipal"
| extend ServicePrincipalObjectId = tostring(TargetResources[0].id)
| extend ApplicationDisplayName = tostring(TargetResources[0].displayName)
| extend Actor = tostring(parse_json(tostring(InitiatedBy.user)).userPrincipalName)
| extend EntraRoleAdded = tostring(parse_json(tostring(parse_json(tostring(TargetResources[0].modifiedProperties))[1].newValue)))
| project TimeGenerated, Actor, EntraRoleAdded, ServicePrincipalObjectId, ApplicationDisplayName
