// Name: Suspicious OAuth Consent Activity
// Description: Surfaces OAuth consent grants, delegated permission additions, and
//              app-role assignments performed in the tenant over the last 90 days.
// MITRE ATT&CK: T1528 (Steal Application Access Token),
//               T1550.001 (Use Alternate Authentication Material: Application Access Token),
//               T1078.004 (Valid Accounts: Cloud Accounts)
// Data Source: AuditLogs (Entra ID sign-in / directory audit log)
// Platform:    Microsoft Sentinel / Log Analytics
// Time window: 90 days (tune to match your audit retention)
// Reference:   ./Suspicious-OAuth-Consent.md
// Context:     Motivated by the Vercel / Context.ai breach (April 2026), where attackers
//              pivoted from a compromised third-party SaaS into a corporate tenant via
//              a previously-granted OAuth consent. In M365, the equivalent vector is an
//              Entra ID app with broad delegated Graph permissions granted by an end user.
//
// Recommended actions on hits:
// - Review AppName + AppId against your approved app inventory
// - Check whether the InitiatedByUser is authorized to grant the requested permissions
// - For unfamiliar apps: revoke consent in Entra admin center > Enterprise applications
// - Investigate InitiatedByUser's recent sign-ins for signs of account compromise
// - If the app is suspicious, hunt for downstream activity using the AppId as a pivot

AuditLogs
| where TimeGenerated > ago(90d)
| where OperationName in (
    "Consent to application",
    "Add delegated permission grant",
    "Add app role assignment to service principal",
    "Add OAuth2PermissionGrant"
  )
| extend AppName         = tostring(TargetResources[0].DisplayName)
| extend AppId           = tostring(TargetResources[0].Id)
| extend InitiatedByUser = tostring(InitiatedBy.user.userPrincipalName)
| extend ModifiedProps   = tostring(TargetResources[0].modifiedProperties)
| project TimeGenerated, AppName, AppId, OperationName, InitiatedByUser, ModifiedProps
| order by TimeGenerated desc
